# Generated by Django 2.2.9 on 2020-03-03 20:37

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [
        ("evesde", "0001_initial"),
        ("evesde", "0002_updatestatus"),
        ("evesde", "0003_auto_20190913_1818"),
        ("evesde", "0004_auto_20190913_1820"),
        ("evesde", "0005_auto_20190913_1850"),
        ("evesde", "0006_updatestatus_data_hash"),
        ("evesde", "0007_auto_20190915_1043"),
        ("evesde", "0008_auto_20190915_1844"),
        ("evesde", "0009_auto_20190927_1221"),
        ("evesde", "0010_auto_20190927_1846"),
        ("evesde", "0011_evedenormalize"),
        ("evesde", "0012_auto_20190930_1233"),
        ("evesde", "0013_auto_20190930_1255"),
        ("evesde", "0014_delete_evename"),
        ("evesde", "0015_auto_20191015_1229"),
        ("evesde", "0016_auto_20200129_1459"),
        ("evesde", "0017_auto_20200129_1459"),
        ("evesde", "0018_auto_20200129_1500"),
    ]

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="EveCategory",
            fields=[
                ("category_id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "category_name",
                    models.CharField(default=None, max_length=100, null=True),
                ),
                ("icon_id", models.IntegerField(default=None, null=True)),
                ("published", models.BooleanField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="EveConstellation",
            fields=[
                (
                    "constellation_id",
                    models.IntegerField(primary_key=True, serialize=False),
                ),
                (
                    "constellation_name",
                    models.CharField(default=None, max_length=100, null=True),
                ),
                ("x", models.FloatField(default=None, null=True)),
                ("y", models.FloatField(default=None, null=True)),
                ("z", models.FloatField(default=None, null=True)),
                ("x_min", models.FloatField(default=None, null=True)),
                ("x_max", models.FloatField(default=None, null=True)),
                ("y_min", models.FloatField(default=None, null=True)),
                ("y_max", models.FloatField(default=None, null=True)),
                ("z_min", models.FloatField(default=None, null=True)),
                ("z_max", models.FloatField(default=None, null=True)),
                ("radius", models.FloatField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="EveFaction",
            fields=[
                ("faction_id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "faction_name",
                    models.CharField(default=None, max_length=100, null=True),
                ),
                ("description", models.TextField(default=None, null=True)),
                ("race_id", models.IntegerField(default=None, null=True)),
                ("solar_system_id", models.IntegerField(default=None, null=True)),
                ("corporation_id", models.IntegerField(default=None, null=True)),
                ("size_factor", models.FloatField(default=None, null=True)),
                ("station_count", models.IntegerField(default=None, null=True)),
                ("station_system_count", models.IntegerField(default=None, null=True)),
                (
                    "militia_corporation_id",
                    models.IntegerField(default=None, null=True),
                ),
                ("icon_id", models.IntegerField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="EveGroup",
            fields=[
                ("group_id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "group_name",
                    models.CharField(default=None, max_length=100, null=True),
                ),
                ("icon_id", models.IntegerField(default=None, null=True)),
                ("use_base_price", models.BooleanField(default=None, null=True)),
                ("anchored", models.BooleanField(default=None, null=True)),
                ("anchorable", models.BooleanField(default=None, null=True)),
                (
                    "fittable_non_singleton",
                    models.BooleanField(default=None, null=True),
                ),
                ("published", models.BooleanField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="EveItem",
            fields=[
                ("item_id", models.IntegerField(primary_key=True, serialize=False)),
                ("owner_id", models.IntegerField(default=None, null=True)),
                ("location_id", models.IntegerField(default=None, null=True)),
                ("flag_id", models.IntegerField(default=None, null=True)),
                ("quantity", models.IntegerField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="EveRace",
            fields=[
                ("race_id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "race_name",
                    models.CharField(default=None, max_length=100, null=True),
                ),
                ("description", models.TextField(default=None, null=True)),
                ("icon_id", models.IntegerField(default=None, null=True)),
                ("short_description", models.TextField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="EveRegion",
            fields=[
                ("region_id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "region_name",
                    models.CharField(default=None, max_length=100, null=True),
                ),
                ("x", models.FloatField(default=None, null=True)),
                ("y", models.FloatField(default=None, null=True)),
                ("z", models.FloatField(default=None, null=True)),
                ("x_min", models.FloatField(default=None, null=True)),
                ("x_max", models.FloatField(default=None, null=True)),
                ("y_min", models.FloatField(default=None, null=True)),
                ("y_max", models.FloatField(default=None, null=True)),
                ("z_min", models.FloatField(default=None, null=True)),
                ("z_max", models.FloatField(default=None, null=True)),
                ("radius", models.FloatField(default=None, null=True)),
                (
                    "faction",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveFaction",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="EveName",
            fields=[
                (
                    "item",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to="evesde.EveItem",
                    ),
                ),
                ("item_name", models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="EveType",
            fields=[
                ("type_id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "type_name",
                    models.CharField(default=None, max_length=100, null=True),
                ),
                ("description", models.TextField(default=None, null=True)),
                ("mass", models.FloatField(default=None, null=True)),
                ("volume", models.FloatField(default=None, null=True)),
                ("capacity", models.FloatField(default=None, null=True)),
                ("portion_size", models.IntegerField(default=None, null=True)),
                ("race_id", models.IntegerField(default=None, null=True)),
                ("base_price", models.FloatField(default=None, null=True)),
                ("published", models.BooleanField(default=None, null=True)),
                ("market_group_id", models.IntegerField(default=None, null=True)),
                ("icon_id", models.IntegerField(default=None, null=True)),
                ("sound_id", models.IntegerField(default=None, null=True)),
                ("graphic_id", models.IntegerField(default=None, null=True)),
                (
                    "group",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveGroup",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="EveSolarSystem",
            fields=[
                (
                    "solar_system_id",
                    models.IntegerField(primary_key=True, serialize=False),
                ),
                (
                    "solar_system_name",
                    models.CharField(default=None, max_length=100, null=True),
                ),
                ("x", models.FloatField(default=None, null=True)),
                ("y", models.FloatField(default=None, null=True)),
                ("z", models.FloatField(default=None, null=True)),
                ("x_min", models.FloatField(default=None, null=True)),
                ("x_max", models.FloatField(default=None, null=True)),
                ("y_min", models.FloatField(default=None, null=True)),
                ("y_max", models.FloatField(default=None, null=True)),
                ("z_min", models.FloatField(default=None, null=True)),
                ("z_max", models.FloatField(default=None, null=True)),
                ("luminosity", models.FloatField(default=None, null=True)),
                ("border", models.BooleanField(default=None, null=True)),
                ("fringe", models.BooleanField(default=None, null=True)),
                ("corridor", models.BooleanField(default=None, null=True)),
                ("hub", models.BooleanField(default=None, null=True)),
                ("international", models.BooleanField(default=None, null=True)),
                ("regional_gate", models.BooleanField(default=None, null=True)),
                ("constellation_gate", models.BooleanField(default=None, null=True)),
                ("security", models.FloatField(default=None, null=True)),
                ("radius", models.FloatField(default=None, null=True)),
                ("sun_type_id", models.IntegerField(default=None, null=True)),
                (
                    "security_class",
                    models.CharField(default=None, max_length=2, null=True),
                ),
                (
                    "constellation",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveConstellation",
                    ),
                ),
                (
                    "faction",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveFaction",
                    ),
                ),
                (
                    "region",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveRegion",
                    ),
                ),
            ],
        ),
        migrations.AddIndex(
            model_name="everace",
            index=models.Index(
                fields=["icon_id"], name="evesde_ever_icon_id_a50107_idx"
            ),
        ),
        migrations.AddField(
            model_name="eveitem",
            name="type",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="evesde.EveType",
            ),
        ),
        migrations.AddField(
            model_name="evegroup",
            name="category",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="evesde.EveCategory",
            ),
        ),
        migrations.AddIndex(
            model_name="evefaction",
            index=models.Index(
                fields=["race_id"], name="evesde_evef_race_id_c54d1b_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evefaction",
            index=models.Index(
                fields=["solar_system_id"], name="evesde_evef_solar_s_8ec634_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evefaction",
            index=models.Index(
                fields=["corporation_id"], name="evesde_evef_corpora_d5a9fd_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evefaction",
            index=models.Index(
                fields=["militia_corporation_id"], name="evesde_evef_militia_1dac05_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evefaction",
            index=models.Index(
                fields=["icon_id"], name="evesde_evef_icon_id_a7f126_idx"
            ),
        ),
        migrations.AddField(
            model_name="eveconstellation",
            name="faction",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="evesde.EveFaction",
            ),
        ),
        migrations.AddField(
            model_name="eveconstellation",
            name="region",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="evesde.EveRegion",
            ),
        ),
        migrations.AddIndex(
            model_name="evecategory",
            index=models.Index(
                fields=["icon_id"], name="evesde_evec_icon_id_2a0467_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evecategory",
            index=models.Index(
                fields=["published"], name="evesde_evec_publish_6816ae_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evetype",
            index=models.Index(
                fields=["race_id"], name="evesde_evet_race_id_b81885_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evetype",
            index=models.Index(
                fields=["published"], name="evesde_evet_publish_860a06_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evetype",
            index=models.Index(
                fields=["market_group_id"], name="evesde_evet_market__9fde97_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evetype",
            index=models.Index(
                fields=["icon_id"], name="evesde_evet_icon_id_7c2e26_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evetype",
            index=models.Index(
                fields=["sound_id"], name="evesde_evet_sound_i_e70a4e_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evetype",
            index=models.Index(
                fields=["graphic_id"], name="evesde_evet_graphic_b7ce8b_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evesolarsystem",
            index=models.Index(
                fields=["sun_type_id"], name="evesde_eves_sun_typ_b40d0d_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="eveitem",
            index=models.Index(
                fields=["flag_id"], name="evesde_evei_flag_id_9bc099_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="eveitem",
            index=models.Index(
                fields=["owner_id"], name="evesde_evei_owner_i_d2f15d_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evegroup",
            index=models.Index(
                fields=["icon_id"], name="evesde_eveg_icon_id_762838_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="evegroup",
            index=models.Index(
                fields=["published"], name="evesde_eveg_publish_986a85_idx"
            ),
        ),
        migrations.CreateModel(
            name="UpdateStatus",
            fields=[
                (
                    "model_name",
                    models.CharField(max_length=30, primary_key=True, serialize=False),
                ),
                ("data_version", models.DateTimeField()),
                ("last_update", models.DateTimeField()),
                ("data_hash", models.CharField(default=None, max_length=32, null=True)),
            ],
        ),
        migrations.RemoveIndex(
            model_name="evefaction",
            name="evesde_evef_race_id_c54d1b_idx",
        ),
        migrations.RemoveIndex(
            model_name="evefaction",
            name="evesde_evef_solar_s_8ec634_idx",
        ),
        migrations.RemoveIndex(
            model_name="evefaction",
            name="evesde_evef_corpora_d5a9fd_idx",
        ),
        migrations.RemoveIndex(
            model_name="evefaction",
            name="evesde_evef_militia_1dac05_idx",
        ),
        migrations.RemoveIndex(
            model_name="evefaction",
            name="evesde_evef_icon_id_a7f126_idx",
        ),
        migrations.RemoveIndex(
            model_name="eveitem",
            name="evesde_evei_flag_id_9bc099_idx",
        ),
        migrations.RemoveIndex(
            model_name="eveitem",
            name="evesde_evei_owner_i_d2f15d_idx",
        ),
        migrations.RemoveIndex(
            model_name="evesolarsystem",
            name="evesde_eves_sun_typ_b40d0d_idx",
        ),
        migrations.RemoveIndex(
            model_name="everace",
            name="evesde_ever_icon_id_a50107_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_race_id_b81885_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_publish_860a06_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_market__9fde97_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_icon_id_7c2e26_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_sound_i_e70a4e_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_graphic_b7ce8b_idx",
        ),
        migrations.RemoveIndex(
            model_name="evegroup",
            name="evesde_eveg_icon_id_762838_idx",
        ),
        migrations.RemoveIndex(
            model_name="evegroup",
            name="evesde_eveg_publish_986a85_idx",
        ),
        migrations.RemoveIndex(
            model_name="evecategory",
            name="evesde_evec_icon_id_2a0467_idx",
        ),
        migrations.RemoveIndex(
            model_name="evecategory",
            name="evesde_evec_publish_6816ae_idx",
        ),
        migrations.AlterField(
            model_name="evecategory",
            name="icon_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evecategory",
            name="published",
            field=models.BooleanField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evefaction",
            name="corporation_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evefaction",
            name="icon_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evefaction",
            name="militia_corporation_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evefaction",
            name="race_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evefaction",
            name="solar_system_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evegroup",
            name="icon_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evegroup",
            name="published",
            field=models.BooleanField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="eveitem",
            name="flag_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="eveitem",
            name="location_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="eveitem",
            name="owner_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="eveitem",
            name="quantity",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="everace",
            name="icon_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evesolarsystem",
            name="sun_type_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="graphic_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="icon_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="market_group_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="published",
            field=models.BooleanField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="race_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="sound_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterModelOptions(
            name="updatestatus",
            options={"verbose_name_plural": "update status"},
        ),
        migrations.CreateModel(
            name="EveTypeMaterial",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("quantity", models.IntegerField()),
                (
                    "material_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="evesde.EveType"
                    ),
                ),
                (
                    "type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="parent_type",
                        to="evesde.EveType",
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="evetypematerial",
            constraint=models.UniqueConstraint(
                fields=("type", "material_type"), name="functional_pk"
            ),
        ),
        migrations.AddIndex(
            model_name="evetypematerial",
            index=models.Index(fields=["type"], name="evesde_evet_type_id_d8285d_idx"),
        ),
        migrations.CreateModel(
            name="EveItemDenormalized",
            fields=[
                (
                    "item",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to="evesde.EveItem",
                    ),
                ),
                ("orbit_id", models.IntegerField(default=None, null=True)),
                ("x", models.FloatField(default=None, null=True)),
                ("y", models.FloatField(default=None, null=True)),
                ("z", models.FloatField(default=None, null=True)),
                ("radius", models.FloatField(default=None, null=True)),
                (
                    "item_name",
                    models.CharField(default=None, max_length=200, null=True),
                ),
                ("security", models.FloatField(default=None, null=True)),
                ("celestial_index", models.IntegerField(default=None, null=True)),
                ("orbit_index", models.IntegerField(default=None, null=True)),
                (
                    "constellation",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveConstellation",
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveGroup",
                    ),
                ),
                (
                    "region",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveRegion",
                    ),
                ),
                (
                    "solar_system",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveSolarSystem",
                    ),
                ),
                (
                    "type",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveType",
                    ),
                ),
            ],
        ),
        migrations.DeleteModel(
            name="EveName",
        ),
        migrations.RemoveConstraint(
            model_name="evetypematerial",
            name="functional_pk",
        ),
        migrations.AlterUniqueTogether(
            name="evetypematerial",
            unique_together={("type", "material_type")},
        ),
        migrations.RenameField(
            model_name="updatestatus",
            old_name="data_version",
            new_name="last_modified",
        ),
        migrations.AlterField(
            model_name="updatestatus",
            name="data_hash",
            field=models.CharField(
                default=None,
                help_text="hash of the sde data for identifying changes",
                max_length=32,
                null=True,
            ),
        ),
        migrations.RenameField(
            model_name="updatestatus",
            old_name="last_update",
            new_name="last_updated",
        ),
        migrations.AlterField(
            model_name="updatestatus",
            name="last_modified",
            field=models.DateTimeField(
                help_text="datetime the sde data was last modified on the server"
            ),
        ),
        migrations.AlterField(
            model_name="updatestatus",
            name="last_updated",
            field=models.DateTimeField(
                help_text="datetime the local copy of the sde data was last updated"
            ),
        ),
    ]
