# Generated by Django 2.2.5 on 2019-09-13 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0004_auto_20190913_1820"),
    ]

    operations = [
        migrations.RenameField(
            model_name="updatestatus",
            old_name="version",
            new_name="data_version",
        ),
    ]
