# Generated by Django 2.2.5 on 2019-09-27 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0009_auto_20190927_1221"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="evetypematerial",
            index=models.Index(fields=["type"], name="evesde_evet_type_id_d8285d_idx"),
        ),
    ]
