# Generated by Django 2.2.5 on 2019-09-30 12:29

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0010_auto_20190927_1846"),
    ]

    operations = [
        migrations.CreateModel(
            name="EveDenormalize",
            fields=[
                (
                    "item",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to="evesde.EveItem",
                    ),
                ),
                ("orbit_id", models.IntegerField(default=None, null=True)),
                ("x", models.FloatField(default=None, null=True)),
                ("y", models.FloatField(default=None, null=True)),
                ("z", models.FloatField(default=None, null=True)),
                ("radius", models.FloatField(default=None, null=True)),
                ("item_name", models.CharField(max_length=200)),
                ("security", models.FloatField(default=None, null=True)),
                ("celestial_index", models.IntegerField(default=None, null=True)),
                ("orbital_index", models.IntegerField(default=None, null=True)),
                (
                    "constellation",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveConstellation",
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveGroup",
                    ),
                ),
                (
                    "region",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveRegion",
                    ),
                ),
                (
                    "solarSystem",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveSolarSystem",
                    ),
                ),
                (
                    "type",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="evesde.EveType",
                    ),
                ),
            ],
        ),
    ]
