# Generated by Django 2.2.8 on 2020-01-29 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0015_auto_20191015_1229"),
    ]

    operations = [
        migrations.RenameField(
            model_name="updatestatus",
            old_name="data_version",
            new_name="last_modified",
        ),
        migrations.AlterField(
            model_name="updatestatus",
            name="data_hash",
            field=models.CharField(
                default=None,
                help_text="hash of the sde data for identifying changes",
                max_length=32,
                null=True,
            ),
        ),
    ]
