# Generated by Django 2.2.8 on 2020-01-29 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0017_auto_20200129_1459"),
    ]

    operations = [
        migrations.AlterField(
            model_name="updatestatus",
            name="last_modified",
            field=models.DateTimeField(
                help_text="datetime the sde data was last modified on the server"
            ),
        ),
        migrations.AlterField(
            model_name="updatestatus",
            name="last_updated",
            field=models.DateTimeField(
                help_text="datetime the local copy of the sde data was last updated"
            ),
        ),
    ]
